.chevronDropdown {
    &__dropdown {
        position: absolute;
        left: 87px;
        border: 1px solid black;
        border-radius: 3px;
        padding: 0 10px 10px 10px;
        margin-left: 4px;
        z-index: 1;
        background-color: white;

        &__checkbox {
            div {
                margin: 10px 0;
            }
        }
    }
    &__toggleButton {
        border: none;
        background: none;
        &__text {
            display: inline;
            line-height: 19px;
        }
    }
    &__hidden {
        visibility: hidden;
    }
}
