.søknadsperiodevelger {
  &__item {
    cursor: pointer;
    padding: 1rem;
    height: 40px;

    &:nth-child(odd) {
      background: #F3F2F2;
    }

    &:hover {
      background: #F3F2F2;
    }
  }
}
