.statusPanel {
  height: 80px;
  border-radius: 10px;

  &__border {
    height: 80px;

    &--success {
      border-left: 1px solid #9BD0B0;
    }

    &--alert {
      border-left: 1px solid #D6897D;
    }
  }
}
