.begrunnelsesfelt {
    max-height: 500px;
    overflow-y: auto;

    &__labeltekst {
        font-weight: 400;
        margin-bottom: 0;
    }

    &__liste {
        margin-top: 0;
        padding-left: 1rem;
        font-weight: 400;
    }
}
