.detailView {
    padding: 1rem 1.5rem 1rem 1.5rem;
    background: rgba(204, 225, 243, 0.26);

    &__titleContainer {
        display: flex;
        align-items: baseline;
    }

    &__nextToTitle {
        display: flex;
    }

    &__separator {
        margin: 0 0.5rem;
    }
}
