.dokumentKnapp {
    padding: 0.375rem 0.5625rem;
    border-radius: 5px;
    border: 1px solid #0067c5;
    background: white;
    text-decoration: none;

    svg {
        height: 11px;
        width: 11px;
        transform: rotate(-45deg);
        margin-left: 0.3125rem;
        stroke: none;
    }
}
