.innleggelsesperiodeFormModal {
    overflow: visible;
    max-width: 600px;

    legend {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
    }
}
