.vurderingsperiodeElement {
    display: flex;
    cursor: pointer;

    &__texts {
        position: relative;
        top: 4px;
        margin-left: 1rem;

        &__period {
            display: inline-block;
            margin: 0;
            width: 180px;
        }
        &__parter {
            display: inline-block;
            margin: 0 0 0 1.375rem;
        }
        &__parterIcon {
            display: inline-block;
            vertical-align: top;
            margin-top: -4px;
        }
    }

    &__etikett {
        margin-left: 1.375rem;
    }
}
