.hide {
    display: none;
}

.main {
    margin: 2rem;

    &__søknadperiodeContainer {
        display: flex;
    }

    &__søknadperiodeInfo {
        margin: 0.25rem 0 0 1rem;
    }

    :global .inputPanel {
        // TODO: Gjør dette på en annen måte(?)
        max-width: 700px;
    }
}
