@marginSmall: 0.5rem;
@marginMedium: 1rem;
@marginLarge: 2rem;

.mediumMarginTop {
    margin-top: @marginMedium;
}

.largeMarginTop {
    margin-top: @marginLarge;
}

.mediumMarginBottom {
    margin-bottom: @marginMedium;
}

.largeMarginBottom {
    margin-bottom: @marginLarge;
}
