.inputContainer {
    margin-top: 2rem;
}

.dateSeparator {
    align-self: center;
    font-size: 1.5rem;
    text-align: center;
    width: 20px;
}

.fieldContainerSmall {
    margin-top: 1rem;
}

.fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

.legend {
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
