.dokumentliste {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;

    &__element {
        align-items: center;
        display: flex;
        position: relative;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    &__element:not(:first-child) {
        margin-top: 0.5rem;
    }

    &__deleteButton {
        background: none;
        border: none;
        cursor: pointer;
        height: 23px;
        margin-left: 1.25rem;
        padding: 0;
    }

    &__beskrivelse {
        margin: 0;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}
