.flexContainer {
    display: flex;
}

.buttonDeleteContainer {
    margin-left: 1.5rem;
    align-self: center;
}

.buttonAdd,
.buttonDelete {
    padding: 0;
    color: #0067c5;
    border: none;
    border-bottom: 1px solid #0067c5;
    background: none;
    height: 23px;
}

.buttonAdd {
    padding: 0;
    margin-left: 0.5rem;
    border-bottom: 1px solid #0067c5;
    position: relative;
}

.buttonAddContainer {
    display: flex;
}

.periodPickerList {
    legend {
        font-size: 1rem !important;
        font-weight: 600 !important;
        margin-bottom: 0.5rem !important;
    }
}
