.periodList {
    display: flex;

    &__infoContainer {
        margin-top: 0.25rem;
        margin-left: 1rem;

        &__title {
            margin: 0 0 0.5rem;
        }

        &__list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    }
}
