.navigationWithDetailView {
    display: flex;
    align-items: baseline;

    &__navigationSection {
        display: flex;
        flex-direction: column;
        min-width: 450px;
    }

    &__detailSection {
        flex-wrap: wrap;
        flex-grow: 1;
        margin-left: 2rem;
        max-width: 720px;
    }
}
