.dokumentnavigasjonContainer {
    flex-grow: 1;
    margin-top: 1rem;
    min-width: 440px;

    &__columnHeadings {
        display: flex;
        margin-bottom: 0.75rem;
    }

    &__columnHeading--first {
    }

    &__columnHeading--second {
        margin-left: 26px;
    }

    &__columnHeading--third {
        margin-left: 110px;
    }

    &__columnHeading--fourth {
        margin-left: 50px;
    }
}
