.vurderingsoversikt {
  display: flex;

  &__navigationSection {
    display: flex;
    flex-wrap: wrap;

    &__nyVurderingKnapp {
      flex-basis: 50%;
      margin-left: auto;
    }
  }

  &__detailSection {
    flex-wrap: wrap;
    flex-basis: 50%;
    margin-left: 2rem;
  }

  &__vurderingsvelgerContainer {
    flex-grow: 1;
    margin-top: 1rem;
  }
}
