.strukturertDokumentElement {
    display: flex;
    align-items: center;
    cursor: pointer;

    &__texts {
        margin-left: 1rem;

        &__type {
            display: inline-block;
            min-width: 128px;
        }

        &__date {
            margin-left: 2rem;
        }

        &__status {
            margin-left: 2rem;
        }
    }
}
