.indicatorWithOverlay {
  display: flex;
  position: relative;

  &__indicator {
    position: relative;
    left: -8px;
    top: 2px;
    opacity: 0.5;
    z-index: 0;
  }

  &__overlay {
    opacity: 1;
    z-index: 1;
  }
}
