@marginSmall: 0.5rem;
@marginMedium: 1rem;
@marginLarge: 2rem;
@marginXLarge: 4rem;

.smallMarginTop {
    margin-top: @marginSmall;
}

.mediumMarginTop {
    margin-top: @marginMedium;
}

.largeMarginTop {
    margin-top: @marginLarge;
}

.xLargeMarginTop {
    margin-top: @marginXLarge;
}

.smallMarginBottom {
    margin-bottom: @marginSmall;
}

.mediumMarginBottom {
    margin-bottom: @marginMedium;
}

.largeMarginBottom {
    margin-bottom: @marginLarge;
}
