.periodeMedVurdering {
  display: flex;
  width: 485px;

  &__texts {
    position: relative;
    top: 4px;
    margin-left: 1rem;

    &__period {
      display: inline-block;
      margin: 0;
      width: 187px;
    }
  }
}

