.infostripe {
    display: flex;
    align-items: center;
    padding: 17px 23px;
    background: #eae2f3;
    border: 1px solid black;

    &__iconContainer {
        margin-right: 0.5rem;
    }

    &__textContainer {
        display: flex;
        align-items: center;
    }

    &__text {
        margin: 0 1.75rem 0 0;
    }
}
