.diagnosekodeoversikt {
    &__modal {
        overflow: visible;

        :global .autocomplete ul {
            position: absolute;
        }
    }

    &__buttonContainer {
        display: flex;
    }

    &__abortButton {
        margin-left: 1rem;
    }
}
