.nyVurdering {
    display: flex;
    align-items: center;
    cursor: pointer;

    &__texts {
        margin-left: 1rem;

        &__period {
            margin: 0;
            width: 187px;
        }
    }
}
