.dokumentasjonFooter {
  display: flex;
  align-items: baseline;

  &__leftSection {
    display: flex;
    flex-wrap: wrap;
    min-width: 440px;
  }

  &__rightSection {
    flex-wrap: wrap;
    flex-grow: 1;
    margin-left: 2rem;
    max-width: 720px;
  }
}
