.medisinskVilkår {
    &__vilkårContentContainer {
        margin-top: 2rem;
    }

    :global {
        .nav-frontend-tabs__tab-label {
            padding-bottom: 0.1rem;
        }

        .nav-frontend-tabs__tab-inner--aktiv .nav-frontend-tabs__tab-label {
            border-bottom: 2px solid #0067c5;
        }

        .alertstripe {
            padding-top: 0.4375rem;
            padding-bottom: 0.4375rem;
        }
    }
}
