.parter {
    &__content {
        display: flex;
        min-width: 800px;
    }

    &__textContainer {
        margin-left: 2rem;
        display: flex;
    }

    &__text {
        margin: 0;
    }

    &__icon {
        margin-top: -0.25rem;
        margin-right: 0.5rem;
    }
}
