.stepContainer {
    border: 1px solid #c6c2bf;
    border-top: none;
    border-radius: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 50px 35px;
}

.hr {
    color: #78706A;
    margin-top: 1rem;
}

.stepHeaderContent {
    margin-left: 1.5rem;
}
